Confidence Measure

2-tuple Results

DAI93865-->FRO40251 : 1.0
GRO85051-->FRO40251 : 0.999176276771
GRO38636-->FRO40251 : 0.990654205607
ELE12951-->FRO40251 : 0.990566037736
DAI88079-->FRO40251 : 0.986725663717


3-tuple Results

('ELE20847', 'GRO85051')-->FRO40251 : 1.0
('DAI31081', 'GRO85051')-->FRO40251 : 1.0
('GRO38814', 'GRO85051')-->FRO40251 : 1.0
('GRO21487', 'GRO85051')-->FRO40251 : 1.0
('FRO53271', 'GRO85051')-->FRO40251 : 1.0



Lift Measure

2-tuple Results

SNA44451-->DAI18527 : 67.6397014925
SNA82528-->DAI43868 : 50.9434889435
ELE28189-->FRO17734 : 50.1027877645
ELE88583-->GRO30912 : 47.4100609756
ELE25077-->GRO89004 : 45.4186477748


3-tuple Results

('FRO19221', 'SNA93860')-->SNA53220 : 40.4831468372
SNA53220-->('FRO19221', 'SNA93860') : 40.4831468372
('DAI62779', 'DAI92600')-->DAI42083 : 35.3443405416
DAI42083-->('DAI62779', 'DAI92600') : 35.3443405416
DAI42083-->('DAI92600', 'ELE17451') : 34.1711460446



Conviction Measure

2-tuple Results

DAI93865-->FRO40251 : inf
GRO85051-->FRO40251 : 1062.50860101
GRO38636-->FRO40251 : 93.6477926755
ELE12951-->FRO40251 : 92.7725796598
DAI88079-->FRO40251 : 65.9327138463


3-tuple Results

('ELE20847', 'GRO85051')-->FRO40251 : inf
('DAI31081', 'GRO85051')-->FRO40251 : inf
('GRO38814', 'GRO85051')-->FRO40251 : inf
('GRO21487', 'GRO85051')-->FRO40251 : inf
('FRO53271', 'GRO85051')-->FRO40251 : inf
